{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"SemVersion": "1.1.0",
	"FriendlyName": "SaveLoadHotkeys",
	"Description": "Keybinds for saving and loading in a single click!",
	"Category": "Modding",
	"CreatedBy": "Sam Crosscat",
	"CreatedByURL": "https://gotpa.ws",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/rrWPx32jkW",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.12.0",
			"Enabled": true
		}
	],
	"AcceptsAnyRemoteVersion": true,
	"GameVersion": ">=491125",
	"RequiredOnRemote": false
}